Sep 7 - started Moudule 12, ended 12.1.2


Sep 8 - started 12.1.3,ended 12.1.4


Sep 9 - started 12.2.1, ended 12.2.1


Sep 10 - Morning (started 12.2.2, ended 12.2.2) --- 


Sep 11 - started 12.3.1, ended 12.3.1 ---- to start next 12.3.2


Sep 12 - started 12.3.2, to start challenge tomorrow


Sep 13 - submitted Challenge 12


Sep 14 - started Module 13


Sep 15 - Morning session (started Module 13.1.0, completed 13.2.2), evening session - completed 13.3.2


Sep 16 - started 13.3.3, finished 13.4.3


Sep 17 - to start 13.5.1


Sep 18 - starting with GitHub branching

Sep 19 - completed Github branching yesterday, completed 12.4.3


Sep 20 - to start with 13.5.1, to complete challenge // started 13.5.1



Sep 21 - Tableau class, added .csv to .gitignore, installed Tableau

Sep 22 - worked on the Repo issue, Started working on Tableau, completed 14.2.2, completed 14.2.7, completed 14.3.1
https://public.tableau.com/profile/govind6013#!/vizhome/Book1_16008269831380/TopStartingLocations

Sep 23 - to start with 14.3.2, started 14.3.2, completed 14.3.2, completed 14.3.3, completed 14.3.5, completed 14.3.6, completed 14.4.3
https://public.tableau.com/profile/govind6013#!/vizhome/Book1_16008269831380/NYCCitiBike
to start on 14.5.1

Seo 24 - started 14.5.1, finished 14.5.1
https://public.tableau.com/profile/govind6013#!/vizhome/Book1_16008269831380/NYCStory
started Challenge 14 



Sep 25 - working on Deliverble 1, finished Deliverable 1

Sep 26 - finished Deliverable 2, starting on Deliverable 3

Sep 27 - finished Visualization Assessment, submitted Module 14 - Challenge, started Module 15 - R

Sep 28 - Module 15 - Stats and R; Finished 15.0.3, Started 15.1.1, installed R and R Studio

Sep 29 - Started 15.1.2, finished 15.2.1, finished 15.2.3

Sep 30 - started 15.2.4, finished 15.2.4, started 15.2.5, working on 15.2.5 (@ For the following checkpoint download Vehicle_Data.xlsx)

Oct 1 - started 15.2.5, finshed 15.2.5, started 15.3.1, started 15.3.2, started 15.3.3, started 15.3.4, started 15.3,5, started 15.3.6, started 15.3.7, started 15.4.1, finished 15.4.3

Oct 2 - started 15.4.4, started 15.4.5, 

Oct 3: started 15.5.1, started 15.5.2, started 15.6.1, started 15.6.2, started 15.6.4, started 15.6.5, started 17.7.1, started 17.7.2, started 17.8.1, started Module 15 Challenge

Oct 4: started Challenge 15


Oct 5 - started 16.0.1, started 16.0.2, started 16.1.1, started 16.1.2, to go through 16.1.1 again

You are the first data expert at BigMarket, a startup that helps businesses optiomize their markting efforts. and you have been hired just in time too. One of BigMarket's clients has requested some pretty hefty analytics. The client $ellby is about to release a large catelog of products on a leading retail website. they want to kow how the review of their products comapred to the reviews of competitor products sold by their competitors. They are also interested in enrolling in a program that gives out free products to select reviewers but they want to know if it worth the cost. There are thousands of reviews and they are in words not numbersso you"ll have to translate them in order to analyze them. $ellby hired BigMarket because they believe in the power of big data. Now it's up to you to harness that power for your client.

For this project you'll be partnering with Jennifer, an account manager at BigMarket. SellBy, your client, loves to talk about the power of big data, but Jennifer isn't a data expert. So you start off the project by giving her a quick overview of what big data actually is.

Big Data features - 4 Vs - Volume, Velocity, variety, Veracity

Oct 6 - start 16.1.1, started 16.2.2, started 16.3.1, started 16.4.1, startd 16.4.2, finished 16.4.2, to start 16.4.3 

Oct 7 - started 16.4.3, working on 16.4.3

Oct 8 - started 16.4.3, started 16.5.1, started 16.5.2, started 16.5.3, started 16.5.4, started 16.5.5

Oct 9 - started 16.6.1, still working on 16.6.1, to complete the module tomorrow

Oct 10 - completed 16.6.1, completed 16.6.2, completed 16.6.3, completed 16.6.4, completed 16.6.5, started 16.7.1, started 16.7.2, started 16.7.4, started 16.8.1, started 16.8.3, finished Module 16, to start Challenge 16

Oct 11 - started Challlenge 16



