Sep 7 - started Moudule 12, ended 12.1.2


Sep 8 - started 12.1.3,ended 12.1.4


Sep 9 - started 12.2.1, ended 12.2.1


Sep 10 - Morning (started 12.2.2, ended 12.2.2) --- 


Sep 11 - started 12.3.1, ended 12.3.1 ---- to start next 12.3.2


Sep 12 - started 12.3.2, to start challenge tomorrow


Sep 13 - submitted Challenge 12


Sep 14 - started Module 13


Sep 15 - Morning session (started Module 13.1.0, completed 13.2.2), evening session - completed 13.3.2


Sep 16 - started 13.3.3, finished 13.4.3


Sep 17 - to start 13.5.1


Sep 18 - starting with GitHub branching

Sep 19 - completed Github branching yesterday, completed 12.4.3


Sep 20 - to start with 13.5.1, to complete challenge // started 13.5.1



Sep 21 - Tableau class, added .csv to .gitignore, installed Tableau

Sep 22 - worked on the Repo issue, Started working on Tableau, completed 14.2.2, completed 14.2.7, completed 14.3.1
https://public.tableau.com/profile/govind6013#!/vizhome/Book1_16008269831380/TopStartingLocations

Sep 23 - to start with 14.3.2, started 14.3.2, completed 14.3.2, completed 14.3.3, completed 14.3.5, completed 14.3.6, completed 14.4.3
https://public.tableau.com/profile/govind6013#!/vizhome/Book1_16008269831380/NYCCitiBike
to start on 14.5.1

Seo 24 - started 14.5.1, finished 14.5.1
https://public.tableau.com/profile/govind6013#!/vizhome/Book1_16008269831380/NYCStory
started Challenge 14 



Sep 25 - working on Deliverble 1, finished Deliverable 1

Sep 26 - finished Deliverable 2, starting on Deliverable 3

Sep 27 - finished Visualization Assessment, submitted Module 14 - Challenge, started Module 15 - R